.slider {
    width: 100%;
    height: 454px;
    overflow: hidden;
    position: relative;
}

.slider__img {
    top: -50%;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: -1;
}

.slider__img-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: -1;
}

.slider__container {
    margin: 0 auto;
    width: 980px;
    height: 100%;
    display: grid;
    grid-template-areas: "arrow-left text arrow-right"
                         "arrow-left radio-btn arrow-right";
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 1fr 40px;
}

.slider__text {
    grid-area: text;
    display: flex;
    justify-content: center;
}

.slider-text__title {
    margin-top: 155px;
    text-align: center;
    font-family: "OpenSans-Bold";
    font-size: 40px;
    color: #fff;
}

.slider-text__subtitle {
    text-align: center;
    font-family: "PTSans";
    font-size: 15px;
    color: #dadbd1;
}

.slider__btn-container {
    grid-area: radio-btn;
    display: flex;
    justify-content: center;
}

.slider__radio-btn {
    margin-left: 4px;
    margin-right: 4px;
    border: 4px solid #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    /*background-color: #00bac6;*/
}

.slider__arrow-btn {
    margin-top: 187px;
    width: 25px;
    height: 50px;
    background-color: #fff;
}

#arrow-left {
    grid-area: arrow-left;
    clip-path: polygon(0 25px, 23px 0,/**/ 25px 0, 2px 25px,/**/ 25px 50px, 23px 50px, 0 25px);
}

#arrow-right {
    grid-area: arrow-right;
    margin-left: calc(100% - 25px);
    clip-path: polygon(25px 25px, 2px 0,/**/ 0 0, 23px 25px,/**/ 0 50px, 2px 50px, 25px 25px);
}